C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.exe
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.deps.json
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.runtimeconfig.json
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.runtimeconfig.dev.json
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.dll
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.pdb
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.csprojAssemblyReference.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\staticwebassets\rev101.StaticWebAssets.Manifest.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\staticwebassets\rev101.StaticWebAssets.xml
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.AssemblyInfoInputs.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.AssemblyInfo.cs
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.RazorTargetAssemblyInfo.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.dll
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.pdb
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.Views.dll
C:\Users\Mr\RiderProjects\rev101\rev101\bin\Debug\netcoreapp3.1\rev101.Views.pdb
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.RazorAssemblyInfo.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.RazorAssemblyInfo.cs
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.TagHelpers.input.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.TagHelpers.output.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.RazorCoreGenerate.cache
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\Razor\Pages\student\Index.cshtml.g.cs
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.RazorTargetAssemblyInfo.cs
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.Views.pdb
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\rev101.csproj.CopyComplete
C:\Users\Mr\RiderProjects\rev101\rev101\obj\Debug\netcoreapp3.1\Razor\Views\student\Index.cshtml.g.cs
